<!DOCTYPE html>

<html lang="en-us">
  
<head>
  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  <style>
    
    body {
        background-color: lightblue;
        
      }
      h1 {
        color: white;
        text-align: center;
        font-family: 'Rampart One', cursive;
      }
      h2{
        color: dimgray;
      }
      img{
        align: center;
      }
      p {
        color: dimgray;
        font-family: verdana;
        font-size: 20px;
      }
      ul {
        color: dimgray;
      }
      table {
        color: dimgray;
      }
      .boxhead .otherPage {
        color: dimgray;
        text-decoration: none;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      a{
        color: dimgray;
      }
  </style>
  <meta charset="UTF-8">
  <title>Personal Info</title>
</head>

<body>
  <h1 class="font-family: 'Rampart One', cursive">Shan Jiang</h1>
  <hr>
  
  <img class="center" src="https://images.unsplash.com/photo-1565717989187-2c914e866ff3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80", alt="city">
  <br>
  <h2>About me</h2>
  <div>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
  <div>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
<div class='boxhead'>
  <ul>
    <a href="https://www.facebook.com/" class="otherPage"><li>facebook</li></a>
    <a href="instagram.com" class="otherPage"><li>instagram</li></a>
  </ul>
</div>
  
    <table border="1">
      <thead>
        <tr>
          <th colspan="3">Favorites</th>
        </tr>
        <tr>
          <th>Songs</th>
          <th>Movies</th>
          <th>Books</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ladder</td>
          <td>XMachina</td>
          <td>Sherlock Holmes</td>
        </tr>
    </table>
 
    <a href="anotherpage.html">Link to another page</a>
</body>

</html>
